I"¥'<p>O cronograma de defesas de TCC I e II de 2019.2 est√° dispon√≠vel. Aproveite para conhecer mais sobre assuntos de seu interesse e prestigiar os colegas.</p>

<p>No segundo semestre de 2019, um total de 9 alunos defender√£o o TCC I e 19 o TCC II. As defesas acontecem √† tarde e √† noite, nas salas <em>105B</em> (para TCC I) e <em>106B</em> (para TCC II).</p>

<p>Confira abaixo a programa√ß√£o com os acad√™micos, orientadores(as) e sua respectiva banca.</p>

<h2 id="tcc-1-sala-105b">TCC 1 (sala 105B)</h2>

<table>
  <thead>
    <tr>
      <th>¬†</th>
      <th>¬†</th>
      <th>¬†</th>
      <th>¬†</th>
      <th>¬†</th>
      <th>¬†</th>
      <th>¬†</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#</td>
      <td>Data</td>
      <td>Hora</td>
      <td>Acad√™mico</td>
      <td>Titulo</td>
      <td>Orientador(a)</td>
      <td>Banca</td>
    </tr>
    <tr>
      <td>1</td>
      <td>03/dez</td>
      <td>14:05</td>
      <td>Natan Artini Ferrandin</td>
      <td>Sistema Eletr√¥nico Para Pequenas Elei√ß√µes</td>
      <td>Emilio Wuerges</td>
      <td>Denio Duarte, Marco Aur√©lio Spohn</td>
    </tr>
    <tr>
      <td>2</td>
      <td>03/dez</td>
      <td>15:00</td>
      <td>Marcos Serafim</td>
      <td>Cria√ß√£o de um dataset de voz com m√∫ltiplos locutores para o portugu√™s brasileiro</td>
      <td>Fernando Bevilacqua</td>
      <td>Emilio Wuerges, Giancarlo Salton</td>
    </tr>
    <tr>
      <td>3</td>
      <td>03/dez</td>
      <td>18:10</td>
      <td>Gefferson Vivan</td>
      <td>Desenvolvimento de Framework para Identifica√ß√£o do N√≠vel de Maturidade e Ader√™ncia para Implanta√ß√£o do Conceito Ind√∫stria 4.0</td>
      <td>Graziela S. Tonin</td>
      <td>Alexandra Cassol, Kelly Tosta</td>
    </tr>
    <tr>
      <td>4</td>
      <td>04/dez</td>
      <td>17:35</td>
      <td>Andr√© LuizHofer</td>
      <td>Aspectos de seguran√ßa em redes intra-chip</td>
      <td>Luciano Lores Caimi</td>
      <td>Adriano Sanick Padilha, Emilio Wuerges</td>
    </tr>
    <tr>
      <td>5</td>
      <td>04/dez</td>
      <td>18:10</td>
      <td>Andr√© Luiz Maso</td>
      <td>Desenvolvimento de perif√©ricos para a plataforma Memphis</td>
      <td>Luciano Lores Caimi</td>
      <td>Fernando Bevilacqua, Adriano Sanick Padilha</td>
    </tr>
    <tr>
      <td>6</td>
      <td>05/dez</td>
      <td>14:40</td>
      <td>Guilherme Eduardo Konopatzki Filho</td>
      <td>A Influ√™ncia do tom e satura√ß√£o sobre jogadores em jogos digitais</td>
      <td>Fernando Bevilacqua</td>
      <td>Em√≠lio Wuerges, Gl√°ucio Fontana</td>
    </tr>
    <tr>
      <td>7</td>
      <td>05/dez</td>
      <td>17:35</td>
      <td>Cleiton Antonio Ambrosini</td>
      <td>Vis√£o computacional como entrada de comandos para jogos: Influ√™ncia da dist√¢ncia e ilumina√ß√£o na precis√£o da ferramenta CMLTrackr</td>
      <td>Fernando Bevilacqua</td>
      <td>Adriano Sanick Padilha, Andressa Sebben</td>
    </tr>
    <tr>
      <td>8</td>
      <td>06/dez</td>
      <td>14:05</td>
      <td>Gabriel Chittolina</td>
      <td>Avalia√ß√£o do Protocolo de Comunica√ß√£o MQTT</td>
      <td>Marco Aur√©lio Spohn</td>
      <td>Em√≠lio Wuerges, Claunir Pavan</td>
    </tr>
    <tr>
      <td>9</td>
      <td>06/dez</td>
      <td>15:15</td>
      <td>Dayan Roberto Weber</td>
      <td>Integra√ß√£o de Sistema de Gest√£o Acad√™mica com Ambiente Virtual de Aprendizagem Moodle</td>
      <td>Claunir Pavan</td>
      <td>Fernando Bevilacqua, Emilio Wuerges</td>
    </tr>
  </tbody>
</table>

<h2 id="tcc-2--sala-106b">TCC 2  (sala 106B)</h2>

<table>
  <thead>
    <tr>
      <th>¬†</th>
      <th>¬†</th>
      <th>¬†</th>
      <th>¬†</th>
      <th>¬†</th>
      <th>¬†</th>
      <th>¬†</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#</td>
      <td>Data</td>
      <td>Hora</td>
      <td>Acad√™mico</td>
      <td>Titulo</td>
      <td>Orientador(a)</td>
      <td>Banca</td>
    </tr>
    <tr>
      <td>1</td>
      <td>02/dez</td>
      <td>18:00</td>
      <td>Rodrigo Miguel Tomazi</td>
      <td>An√°lise do impacto da reprograma√ß√£o do microcontrolador ATmega328P na previsibilidade do FreeRTOS no Arduino Uno</td>
      <td>Marco Aur√©lio Spohn</td>
      <td>Emilio Wuerges, Adriano Sanick Padilha</td>
    </tr>
    <tr>
      <td>2</td>
      <td>03/dez</td>
      <td>15:45</td>
      <td>√âverton de Assis Vieira</td>
      <td>Grafos d-Snarks</td>
      <td>Em√≠lio Wuerges, Leandro Miranda Zatesko (co-orientador)</td>
      <td>Marina Esther Groshaus, Alane Marie de Lima</td>
    </tr>
    <tr>
      <td>3</td>
      <td>03/dez</td>
      <td>17:15</td>
      <td>Guilherme Antunes da Silva</td>
      <td>An√°lise da tecnologia de conectividade em longa dist√¢ncia LoRa para a Internet das Coisas.</td>
      <td>Marco Aur√©lio Spohn</td>
      <td>Adriano Sanick Padilha, Em√≠lio Wuerges</td>
    </tr>
    <tr>
      <td>4</td>
      <td>04/dez</td>
      <td>14:15</td>
      <td>Gabriel Henrique Moro</td>
      <td>Gera√ß√£o procedural de cidades em um mundo virtual gerado proceduralmente no contexto de jogos digitais 3D</td>
      <td>Fernando Bevilacqua</td>
      <td>Rafael Piccin Torchelsen, Emilio Wuerges</td>
    </tr>
    <tr>
      <td>5</td>
      <td>04/dez</td>
      <td>15:00</td>
      <td>Jo√£o Vitor Bruniera Labres</td>
      <td>An√°lise de viabilidade de utiliza√ß√£o de Deep Q-Learning para cria√ß√£o de um controlador no TORCS</td>
      <td>Fernando Bevilacqua</td>
      <td>Denio Duarte, Giancarlo Salton</td>
    </tr>
    <tr>
      <td>6</td>
      <td>04/dez</td>
      <td>15:45</td>
      <td>Gabriel Vassoler</td>
      <td>An√°lise de Desempenho de Rolling Updates do Kubernetes em Ambientes de Estresse</td>
      <td>Marco Aur√©lio Spohn</td>
      <td>Emilio Wuerges, Braulio Adriano de Mello</td>
    </tr>
    <tr>
      <td>7</td>
      <td>04/dez</td>
      <td>16:30</td>
      <td>Anderson Altair Tomkelski</td>
      <td>Fog Computing: Estudo de Caso Usando Amazon Web Services</td>
      <td>Marco Aur√©lio Spohn</td>
      <td>Braulio Adriano De Mello, Em√≠lio Wuerges</td>
    </tr>
    <tr>
      <td>8</td>
      <td>04/dez</td>
      <td>18:00</td>
      <td>Jeferson Augusto Schein</td>
      <td>Avalia√ß√£o de uma plataforma de Internet das Cosias de c√≥digo livre via estudo de caso</td>
      <td>Marco Aur√©lio Spohn</td>
      <td>Adriano Sanick Padilha, Em√≠lio Wuerges</td>
    </tr>
    <tr>
      <td>9</td>
      <td>05/dez</td>
      <td>15:00</td>
      <td>Ivair Puerari</td>
      <td>An√°lise Explorat√≥ria de Registros Eletr√¥nicos de Sa√∫de no Setor de Unidade de Terapia Intensiva Utilizando Modelagem de T√≥picos</td>
      <td>Denio Duarte</td>
      <td>Guilherme Dal Bianco, Andressa Sabben</td>
    </tr>
    <tr>
      <td>10</td>
      <td>05/dez</td>
      <td>16:30</td>
      <td>Daniel Mello Konflanz</td>
      <td>Investigating Hierarchical Temporal Memory networks applied to dynamic branch prediction</td>
      <td>Luciano Lores Caimi</td>
      <td>Adriano Sanick Padilha, Emilio Wuerges, Jos√© Carlos Bins Filho</td>
    </tr>
    <tr>
      <td>11</td>
      <td>05/dez</td>
      <td>18:00</td>
      <td>Juliana Isabel de Freitas Rosin</td>
      <td>Sistema de vis√£o computacional aplicado na classifica√ß√£o de gr√£os de milho</td>
      <td>Adriano Sanick Padilha</td>
      <td>Jos√© Carlos Bins Filho, Denio Duarte</td>
    </tr>
    <tr>
      <td>12</td>
      <td>06/dez</td>
      <td>14:15</td>
      <td>T√°lisson Oliveira da Costa</td>
      <td>Gerenciamento de dependencias no escalonamento de equipes √°geis que utilizam Scrum</td>
      <td>Raquel Aparecida Pegoraro</td>
      <td>Graziela Simone Tonin, Doglas Andr√© Finco</td>
    </tr>
    <tr>
      <td>13</td>
      <td>06/dez</td>
      <td>15:45</td>
      <td>Laurivan Sareta</td>
      <td>Identifica√ß√£o de Perda n√£o T√©cnica de Energia El√©trica.</td>
      <td>Guilherme Dal Bianco</td>
      <td>Denio Duarte, Andressa Sebben</td>
    </tr>
    <tr>
      <td>14</td>
      <td>06/dez</td>
      <td>16:30</td>
      <td>Maur√≠cio Andr√© Kunz</td>
      <td>Uso de Realidade Aumentada para auxiliar o ensino de geometria na disciplina de Computa√ß√£o Gr√°fica na UFFS</td>
      <td>Fernando Bevilacqua</td>
      <td>Adriano Sanick Padilha, Andressa Sebben</td>
    </tr>
    <tr>
      <td>15</td>
      <td>06/dez</td>
      <td>17:15</td>
      <td>Marcio Rogerio Rodrigues</td>
      <td>Avalia√ß√£o do impacto da otimiza√ß√£o topol√≥gica no bloqueio de demanda em redes √≥pticas el√°sticas</td>
      <td>Claunir Pavan</td>
      <td>Adriano Sanick Padilha, Marco Aur√©lio Spohn</td>
    </tr>
    <tr>
      <td>16</td>
      <td>10/dez</td>
      <td>13:30</td>
      <td>Mariana Pereira</td>
      <td>An√°lise Explorat√≥ria de Tweets Utilizando Modelagem de T√≥picos para Textos Curtos: Caso Olimp√≠adas Rio 2016</td>
      <td>Denio Duarte</td>
      <td>Guilherme Dal Bianco, Andressa Sebben</td>
    </tr>
    <tr>
      <td>17</td>
      <td>10/dez</td>
      <td>15:45</td>
      <td>Igor Lemos Vicente</td>
      <td>Utilizando Machine Learning para identificar clientes trials que se tornar√£o pagantes em um SaaS</td>
      <td>Denio Duarte</td>
      <td>Guilherme Dal Bianco, Andressa Sebben</td>
    </tr>
    <tr>
      <td>18</td>
      <td>11/dez</td>
      <td>13:30</td>
      <td>Artur Constanzi Sponchiado</td>
      <td>Aplica√ß√£o de meta-atributos para detec√ß√£o de discurso de √≥dio</td>
      <td>Guilherme Dal Bianco</td>
      <td>Denio Duarte, Fernando Bevilacqua</td>
    </tr>
    <tr>
      <td>19</td>
      <td>11/dez</td>
      <td>16:30</td>
      <td>Vitor Guilherme Forbrig</td>
      <td>Representa√ß√£o de VLSI Usando r-tree</td>
      <td>Emilio Wuerges</td>
      <td>Adriano Sanick Padilha, Jos√© Carlos Bins Filho</td>
    </tr>
    <tr>
      <td>20</td>
      <td>11/dez</td>
      <td>18:00</td>
      <td>Jovani de Souza</td>
      <td>Seguran√ßa e Privacidade para a Internet das Coisas: Um estudo de caso com a Kaa IoT Platform</td>
      <td>Marco Aur√©lio Spohn</td>
      <td>Em√≠lio Wuerges, Adriano Sanick Padilha</td>
    </tr>
  </tbody>
</table>
:ET