I"c0<section>
  <div class="container breath-top">
    <div class="row justify-content-center">
      <div class="col-12 text-left">
        <h2>Destaques</h2>
        <hr />
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="tiles">
          
          
            <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/noticias/atualizacao-sobre-a-situacao-atual-covid-19/" title="Atualização sobre a situação atual COVID-19" class="post-teaser">
    <img alt="teaser" itemprop="image" src="http://localhost:4000/images/posts/covid19-1600x800.png" />
  </a>
  <p class="entry-date date published"><time datetime="2020-05-07" itemprop="datePublished">May 07, 2020</time></p>
  <h2 class="post-title" itemprop="name">
    <a href="http://localhost:4000/noticias/atualizacao-sobre-a-situacao-atual-covid-19/">Atualização sobre a situação atual COVID-19</a>
  </h2>
  <p class="post-excerpt" itemprop="description">TL;DR: fique em casa; aulas estão suspensas por tempo indeterminado; não haverá aula EAD (a não ser TCC I e II); atividades voluntárias feitas nas disciplina...</p>
</article><!-- /.tile -->

          
            <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/noticias/nota-de-falecimento-naomi/" title="Nota de falecimento" class="post-teaser">
    <img alt="teaser" itemprop="image" src="http://localhost:4000/images/posts/teaser-luto-400x250.jpg" />
  </a>
  <p class="entry-date date published"><time datetime="2020-04-07" itemprop="datePublished">April 07, 2020</time></p>
  <h2 class="post-title" itemprop="name">
    <a href="http://localhost:4000/noticias/nota-de-falecimento-naomi/">Nota de falecimento</a>
  </h2>
  <p class="post-excerpt" itemprop="description">O curso de Ciência da Computação, Campus Chapecó, comunica, com extrema tristeza e pesar, o falecimento de sua estudante Naomi Fernanda de Mello, de 24 anos.
</p>
</article><!-- /.tile -->

          
            <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/noticias/horarios-2020-1/" title="Horários 2020.1" class="post-teaser">
    <img alt="teaser" itemprop="image" src="http://localhost:4000/images/posts/teaser-horario-1600x800.png" />
  </a>
  <p class="entry-date date published"><time datetime="2019-11-21" itemprop="datePublished">November 21, 2019</time></p>
  <h2 class="post-title" itemprop="name">
    <a href="http://localhost:4000/noticias/horarios-2020-1/">Horários 2020.1</a>
  </h2>
  <p class="post-excerpt" itemprop="description">Estão disponíveis os horários e as disciplinas optativas para o primeiro semestre de 2020.
</p>
</article><!-- /.tile -->

          
            <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/noticias/links-palestra-visao-computacional-sacc/" title="Ferramentas de Visão Computacional pelos Governos" class="post-teaser">
    <img alt="teaser" itemprop="image" src="http://localhost:4000/images/posts/palestra-visao-computacional-sacc.jpg" />
  </a>
  <p class="entry-date date published"><time datetime="2019-11-05" itemprop="datePublished">November 05, 2019</time></p>
  <h2 class="post-title" itemprop="name">
    <a href="http://localhost:4000/noticias/links-palestra-visao-computacional-sacc/">Ferramentas de Visão Computacional pelos Governos</a>
  </h2>
  <p class="post-excerpt" itemprop="description">Links e referências da palestra: Ferramentas de Visão Computacional utilizadas pelos Governos. Realizada na  VII SEMANA ACADÊMICA DE CIÊNCIA DA COMPUTAÇÃO da...</p>
</article><!-- /.tile -->

          
        </div><!-- /.tiles -->
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-10 text-left">
        <h2>Últimas notícias</h2>
      </div>
      <div class="col-2"></div>
    </div>
    
    <div class="row"><div class="col-12"><hr /></div></div>
    
    <div class="row">
      <div class="col-12 text-left">
        
          
        
          
        
          
            <div class="row post-grid-mini">
  <div class="col-1 image">
      <a href="/noticias/nota-de-falecimento/"><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs/draws/tabs.svg" /></a>
  </div>
  <div class="col-11">
    <h3> <a href="/noticias/nota-de-falecimento/">Nota de falecimento</a> </h3>
    
    
      <!-- Qualquer item de noticia -->
      
      <p>O curso de Ciência da Computação, Campus Chapecó, comunica, com pesar, o falecimento do professor José Carlos Bins Filho. <a href="/noticias/nota-de-falecimento/">[ler mais]</a></p>
      <p class="meta">
        <i class="fa fa-calendar"></i> 2020-01-08 00:00:00 -0300 
      </p>
    
  </div>
</div>

          
        
          
            <div class="row post-grid-mini">
  <div class="col-1 image">
      <a href="/noticias/apresentacoes-de-tcc-2019-2/"><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs/draws/tabs.svg" /></a>
  </div>
  <div class="col-11">
    <h3> <a href="/noticias/apresentacoes-de-tcc-2019-2/">Apresentações de TCC 2019.2</a> </h3>
    
    
      <!-- Qualquer item de noticia -->
      
      <p>O cronograma de defesas de TCC I e II de 2019.2 está disponível. Aproveite para conhecer mais sobre assuntos de seu interesse e prestigiar os colegas. <a href="/noticias/apresentacoes-de-tcc-2019-2/">[ler mais]</a></p>
      <p class="meta">
        <i class="fa fa-calendar"></i> 2019-12-02 00:00:00 -0300 
      </p>
    
  </div>
</div>

          
        
          
        
          
        
          
        
          
        
          
            <div class="row post-grid-mini">
  <div class="col-1 image">
      <a href="/noticias/consulta-publica-sobre-novas-regulamentacoes/"><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs/draws/tabs.svg" /></a>
  </div>
  <div class="col-11">
    <h3> <a href="/noticias/consulta-publica-sobre-novas-regulamentacoes/">Consulta pública sobre novas regulamentações</a> </h3>
    
    
      <!-- Qualquer item de noticia -->
      
      <p>O Colegiado do curso quer saber a sua opinião sobre as novas regulamentações de validação de componentes curriculares entre PPCs e regras para Atividades Curriculares Complementares (ACC). <a href="/noticias/consulta-publica-sobre-novas-regulamentacoes/">[ler mais]</a></p>
      <p class="meta">
        <i class="fa fa-calendar"></i> 2019-10-11 00:00:00 -0300 
      </p>
    
  </div>
</div>

          
        
          
            <div class="row post-grid-mini">
  <div class="col-1 image">
      <a href="/noticias/fronteira-game-jam/"><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs/draws/tabs.svg" /></a>
  </div>
  <div class="col-11">
    <h3> <a href="/noticias/fronteira-game-jam/">Fronteira Game Jam</a> </h3>
    
    
      <!-- Qualquer item de noticia -->
      
      <p>Você está mais que convidado para participar da primeira gamejam do curso de Ciência da Computação, promovida pela FronteiraTec (empresa junior do curso) <a href="/noticias/fronteira-game-jam/">[ler mais]</a></p>
      <p class="meta">
        <i class="fa fa-calendar"></i> 2019-09-25 00:00:00 -0300 
      </p>
    
  </div>
</div>

          
        
          
        
          
            <div class="row post-grid-mini">
  <div class="col-1 image">
      <a href="/noticias/palestra-gestao-medica-e-tecnologia-na-pratica/"><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs/draws/tabs.svg" /></a>
  </div>
  <div class="col-11">
    <h3> <a href="/noticias/palestra-gestao-medica-e-tecnologia-na-pratica/">Palestra: Gestão médica e tecnologia na prática</a> </h3>
    
    
      <!-- Qualquer item de noticia -->
      
      <p>Palestra “Gestão médica e tecnologia na prática”, por Liandro Segalin (Amplisoftware Tecnologia), acontecerá dia 23/08 (sexta-feira), às 16:00, no Auditório do bloco A, campus UFFS, Chapecó. Inscri... <a href="/noticias/palestra-gestao-medica-e-tecnologia-na-pratica/">[ler mais]</a></p>
      <p class="meta">
        <i class="fa fa-calendar"></i> 2019-08-22 00:00:00 -0300 
      </p>
    
  </div>
</div>

          
        
          
        
          
            <div class="row post-grid-mini">
  <div class="col-1 image">
      <a href="/noticias/informe-sobre-teoria-da-computacao-e-grafos/"><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs/draws/tabs.svg" /></a>
  </div>
  <div class="col-11">
    <h3> <a href="/noticias/informe-sobre-teoria-da-computacao-e-grafos/">Informe sobre Teoria da Computação e Grafos</a> </h3>
    
    
      <!-- Qualquer item de noticia -->
      
      <p>Os componentes curriculares de Teoria da Computação (5a fase noturno) e Grafos (4a fase vespertino) estão momentariamente sem professor. Um professor substituto está em fase de contratação pela UFF... <a href="/noticias/informe-sobre-teoria-da-computacao-e-grafos/">[ler mais]</a></p>
      <p class="meta">
        <i class="fa fa-calendar"></i> 2019-08-08 00:00:00 -0300 
      </p>
    
  </div>
</div>

          
        
          
        
          
            <div class="row post-grid-mini">
  <div class="col-1 image">
      <a href="/noticias/nota-de-pesar/"><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs/draws/tabs.svg" /></a>
  </div>
  <div class="col-11">
    <h3> <a href="/noticias/nota-de-pesar/">Nota de pesar</a> </h3>
    
    
      <!-- Qualquer item de noticia -->
      
      <p>O curso de Ciência da Computação, Campus Chapecó, comunica, com pesar, o falecimento de seu estudante Myke Wyllian Dal’Agnol, de 26 anos. <a href="/noticias/nota-de-pesar/">[ler mais]</a></p>
      <p class="meta">
        <i class="fa fa-calendar"></i> 2019-08-02 00:00:00 -0300 
      </p>
    
  </div>
</div>

          
        
          
        
          
        
          
            <div class="row post-grid-mini">
  <div class="col-1 image">
      <a href="/noticias/erbd/"><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs/draws/tabs.svg" /></a>
  </div>
  <div class="col-11">
    <h3> <a href="/noticias/erbd/">Escola Regional de Banco de Dados tem a coordenação geral de professores de CC</a> </h3>
    
    
      <!-- Qualquer item de noticia -->
      
      <p>De 10 a 12 de abril, com a organização da UFFS – Campus Chapecó e da Unoesc, Chapecó receberá, pela primeira vez, a Escola Regional de Banco de Dados (ERBD), evento realizado pela Sociedade Brasile... <a href="/noticias/erbd/">[ler mais]</a></p>
      <p class="meta">
        <i class="fa fa-calendar"></i> 2018-03-18 00:00:00 -0300 
      </p>
    
  </div>
</div>

          
        
          
            <div class="row post-grid-mini">
  <div class="col-1 image">
      <a href="/noticias/estudantes-de-cc-ganham-premio-internacional/"><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs/draws/tabs.svg" /></a>
  </div>
  <div class="col-11">
    <h3> <a href="/noticias/estudantes-de-cc-ganham-premio-internacional/">Estudantes de CC ganham prêmio em evento internacional</a> </h3>
    
    
      <!-- Qualquer item de noticia -->
      
      <p>Uma vitória inesperada, em uma competição surpresa promovida em um evento internacional. A história parece um tanto estranha, mas não só é verdadeira como está mais próxima do que se imagina: foi v... <a href="/noticias/estudantes-de-cc-ganham-premio-internacional/">[ler mais]</a></p>
      <p class="meta">
        <i class="fa fa-calendar"></i> 2017-09-13 00:00:00 -0300 
      </p>
    
  </div>
</div>

          
        
      </div>
    </div>

    <div class="row">
      <div class="col-12 text-right">
        <a href="/noticias">Ver mais notícias</a>
      </div>
    </div>
  </div>
</section>
:ET