I"ç%<div class="row align-items-center pt-2 pt-lg-5">
    <div class="col-md-7">
        <h2>Pessoas</h2>
        <p class="lead">
          O Programa de Inova√ß√£o Practice √© formado por 2 Coordenadores Gerais, 2 Coordenadores Tecnicos Pedag√≥gicos,
          3 Produtores de Software e 9 Produtores de Conte√∫do.
        </p>
    </div>

    <div class="col-md-1"></div>

    <div class="col-md-4">
        <p><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs/draws/tabs.svg" /></p>
    </div>
</div>

<section class="fdb-block team-8">
  <div class="container">
    <div class="row-50"></div>
    <div class="row"><div class="col-12"><h2>Coordena√ß√£o Geral</h2><hr /></div></div>

    <div class="row text-left">
      
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Fernando Bevilacqua</strong></h3>
            <p class="lead">coordena√ß√£o geral</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://lattes.cnpq.br/7744662926303212">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Maur√≠cio Fernando Bozatski</strong></h3>
            <p class="lead">coordena√ß√£o geral</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4782175D9">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
    </div>

    <div class="row-70"></div>
    <div class="row"><div class="col-12"><h2>Coordena√ß√£o T√©cnico Pedag√≥gica</h2><hr /></div></div>

    <div class="row">
      
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Elis√¢ngela Ribas</strong></h3>
            <p class="lead">coordena√ß√£o t√©cnico pedag√≥gica</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4138361P7">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Luciano Lores Caimi</strong></h3>
            <p class="lead">coordena√ß√£o t√©cnico pedag√≥gica</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4138098P8">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
    </div>

    <div class="row-70"></div>
    <div class="row"><div class="col-12"><h2>Produ√ß√£o de Software</h2><hr /></div></div>

    <div class="row">
      
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Andrew M. Silva</strong></h3>
            <p class="lead">produ√ß√£o de software</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Cleisson Vieira Raimundi</strong></h3>
            <p class="lead">produ√ß√£o de software</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Estela Maris Vilas Boas</strong></h3>
            <p class="lead">produ√ß√£o de software</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
    </div>

    <div class="row-70"></div>
    <div class="row"><div class="col-12"><h2>Produ√ß√£o de Conte√∫do</h2><hr /></div></div>

    <div class="row">
      
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Alessandra Pedrotti</strong></h3>
            <p class="lead">produ√ß√£o de conte√∫do</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Alexandre Manoel dos Santos</strong></h3>
            <p class="lead">produ√ß√£o de conte√∫do</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Igor Matheus</strong></h3>
            <p class="lead">produ√ß√£o de conte√∫do</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Isabeli Reik</strong></h3>
            <p class="lead">produ√ß√£o de conte√∫do</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Lucas Ferreira</strong></h3>
            <p class="lead">produ√ß√£o de conte√∫do</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Maria Gelain</strong></h3>
            <p class="lead">produ√ß√£o de conte√∫do</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Matheus Dias Negr√£o</strong></h3>
            <p class="lead">produ√ß√£o de conte√∫do</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Vin√≠cius Fran√ßa Alves</strong></h3>
            <p class="lead">produ√ß√£o de conte√∫do</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Vin√≠cius do Reis</strong></h3>
            <p class="lead">produ√ß√£o de conte√∫do</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
    </div>
  </div>
  </section>
:ET