I"6"<div class="row align-items-center pt-2 pt-lg-5">
    <div class="col-md-7">
        <h2>Pessoas</h2>
        <p class="lead">O Programa de Inovação Practice é formado por 5 diretores e 13 bolsistas.</p>18
    </div>

    <div class="col-md-1"></div>

    <div class="col-md-4">
        <p><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs/draws/tabs.svg" /></p>
    </div>
</div>

<section class="fdb-block team-8">
  <div class="container">
    <div class="row-50"></div>
    <div class="row"><div class="col-12"><h2>Professores</h2><hr /></div></div>

    <div class="row text-left">
      
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Adriano Sanick Padilha</strong></h3>
            <p class="lead">professor</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4592683E6">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Andressa Sebben</strong></h3>
            <p class="lead">professor</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4753896U6">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Braulio Adriano de Mello</strong></h3>
            <p class="lead">professor</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4707362Y6">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Claunir Pavan</strong></h3>
            <p class="lead">professor</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4706941A9">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Denio Duarte</strong></h3>
            <p class="lead">professor</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4709589E5">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Emílio Wuerges</strong></h3>
            <p class="lead">professor</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4716165D0">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Fernando Bevilacqua</strong></h3>
            <p class="lead">professor</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://lattes.cnpq.br/7744662926303212">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Graziela Simone Tonin</strong></h3>
            <p class="lead">professor</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4138361P7">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Guilherme Dal Bianco</strong></h3>
            <p class="lead">professor</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4138098P8">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>José Carlos Bins Filho</strong></h3>
            <p class="lead">professor</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4782175D9">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Luciano Lores Caimi</strong></h3>
            <p class="lead">professor</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4790813H0">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Marco Aurélio Spohn</strong></h3>
            <p class="lead">professor</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4790248U1">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Raquel Aparecida Pegoraro</strong></h3>
            <p class="lead">professor</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4776788T1">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
    </div>

    <div class="row-70"></div>
    <div class="row"><div class="col-12"><h2>Técnico-Administrativos em Educação</h2><hr /></div></div>

    <div class="row">
      
      
        <div class="col-sm-6" style="float: left;">
    <div class="row">
        <div class="col-4">
            <p><img alt="image" class="img-fluid rounded" src="/images/bio-photo.jpg" /></p>
        </div>
        <div class="col-8">
            <h3><strong>Tiago Braga</strong></h3>
            <p class="lead">tae</p>
            <p></p>
            <p class="mt-4"><a class="btn btn-info" href="">Curriculo Lattes</a></p>
        </div>
    </div>
</div>
      
    </div>
  </div>
  </section>
:ET